# SmartHome

./: .gitignore  build.gradle  你好啊  分支创建  记住我.txt  记住我tools.txt
app/: build.gradle  proguard-rules.pro  redeme
app/src/androidTest/java/com/dst/swipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecam/api/: BaseActivity.java  CameraPlayActivity.java  MainActivity.java  RecordListActivity.java  SearchActivity.java  SettingActivity.java  Setting_AlarmActivity.java  Setting_AlarmTimeActivity.java  Setting_CamInfoActivity.java  Setting_MailActivity.java  Setting_OtherActivity.java  Setting_RecordTimeActivity.java  Setting_SDcardActivity.java  Setting_TimeActivity.java  Setting_UserActivity.java  Setting_WiFiActivity.java  TfVideoPlayActivity.java  VoiceConfigActivity.java
app/src/main/java/com/bluecam/bluecamlib/: BCamera.java  Camera.java  CameraBean.java  CameraContants.java  CameraManager.java
app/src/main/java/com/door/: DoorApplication.java
app/src/main/java/com/door/Utils/: BaseView.java  Contants.java  ErrorCodeUtils.java  OnLoadMoreListener.java  RxBUSAction.java  RxBus.java  ToastUtils.java  UDPClient.java  Util.java
app/src/main/java/com/door/activity/: DoorPlayActivity.java  InitPwdActivity.java  ModeDialog.java  ModeDialogAdapter.java  SendWifiActivity.java  UDPHelper.java
app/src/main/java/com/door/entity/: AlarmImageInfo.java  AlarmInfo.java  DefenceAreaInfo.java  Device.java  LocalDevice.java  LogInfo.java  RecordFile.java
app/src/main/java/com/door/sdk/: P2PListener.java  SettingListener.java
app/src/main/java/com/door/service/: MainService.java
app/src/main/java/com/mediatek/elian/: ElianNative.java
app/src/main/java/com/zunder/base/: Copyable.java  CustomViewPager.java  DrawableData.java  Moveable.java  (+5 more)
app/src/main/res/anim/: admin_bannner_loading.xml  down_animation.xml  pophidden_anim.xml  slide_in_left.xml  slide_in_top.xml  slide_out_right.xml  up_animation.xml
app/src/main/res/color/: font_black_press.xml  font_blue_press.xml  font_close_press.xml  font_orange_press.xml  font_pcsendor_press.xml  font_press.xml  radiobutton_textcolor.xml
app/src/main/res/drawable/: add_qna.xml  air_switch_selector.xml  alert_btn_selector.xml  alert_selector.xml  audio_temp.xml  back_selector.xml  btn_air_power.xml  btn_color.xml  btn_selector.xml  btn_temp_down.xml  btn_temp_up.xml  button_all_on.xml  button_boder_shape.xml  button_boder_shape_red.xml  button_close_shape.xml  button_manage_menu_images.xml  button_safe_select_shape.xml  button_safe_shape.xml  button_shape.xml  button_show_shape.xml  check_selector.xml  checkbox_fresh_selector.xml  checkbox_selector.xml  corner.xml  cus_mode_images.xml  custom_button_keypress1.xml  custom_button_keypress2.xml  custom_button_keypress3.xml  custom_button_keypress4.xml  custom_other_keypress.xml  custon_boder_shape.xml  custon_boder_shaped.xml  devicelist_images.xml  dotselector.xml  dw_screen_bg_white.xml  edit_bg.xml  edit_boder.xml  edit_device_item_selector.xml  edite_boder_square.xml  editsharp.xml  (+85 more)
app/src/main/res/layout/: activity.xml  activity_aiui_main.xml  activity_apconfig_step1.xml  activity_apconfig_step2.xml  activity_apconfig_step3.xml  activity_backclient_list.xml  activity_backup_list.xml  activity_backup_list_item.xml  activity_centercontrol.xml  activity_channel.xml  activity_channel_add.xml  activity_config_device.xml  activity_cus_dialog.xml  activity_data.xml  activity_door_password.xml  activity_edite.xml  activity_edite_bluetooth.xml  activity_electric.xml  activity_filetype.xml  activity_forget_pwd.xml  activity_guide.xml  activity_history.xml  activity_host.xml  activity_hsl_main.xml  activity_img.xml  activity_laungvage_set.xml  activity_light.xml  activity_linkage.xml  activity_login.xml  activity_manger_set.xml  activity_mode_timer.xml  activity_monito.xml  activity_more.xml  activity_music.xml  activity_ota.xml  activity_ota2.xml  activity_passive.xml  activity_passive_list.xml  activity_pcsensor.xml  activity_people_set.xml  (+262 more)
app/src/main/res/raw/: homedatabases.db
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+702 files in other folders)
