<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F0F5F9"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_header_bar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#78787A"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:text="设备wifi状态"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:text="WiFi名称"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cam_wifi_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:layout_gravity="bottom"
            android:background="#cccccc" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:text="安全性"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cam_wifi_safe_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:layout_gravity="bottom"
            android:background="#cccccc" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:text="通道"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cam_wifi_channel_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:layout_gravity="bottom"
            android:background="#cccccc" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#78787A"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:text="WFi热点"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:id="@+id/setting_wifi_list_view"
        />


</LinearLayout>
