<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F0F5F9"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_header_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:background="@drawable/item_selector"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/color_black"
                    android:text="设备当前时间："
                    />
                <TextView
                    android:id="@+id/cur_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/color_black"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_gravity="bottom"
                android:background="#cccccc" />
            <LinearLayout
                android:id="@+id/timezone_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/item_selector"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/color_black"
                    android:text="设备时区："
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/time_zone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical|left"
                        android:textColor="@color/color_black"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:src="@mipmap/arrow_icon"
                        />
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_gravity="bottom"
                android:background="#cccccc" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:background="@drawable/item_selector"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical|left"
                    android:textColor="@color/color_black"
                    android:text="自动校时"
                    />
                <CheckBox
                    android:id="@+id/autu_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"

                    />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_gravity="bottom"
                android:background="#cccccc" />
            <LinearLayout
                android:id="@+id/ntp_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/item_selector"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/color_black"
                    android:text="NTP服务器："
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/time_ntp_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical|left"
                        android:textColor="@color/color_black"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:src="@mipmap/arrow_icon"
                        />
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_gravity="bottom"
                android:background="#cccccc" />
            <Button
                android:id="@+id/local_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#ED5352"
                android:text="本地时间校准"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_selector"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/done_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/color_white"
                    android:text="完成"
                    android:textSize="20sp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
