<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_title_height"
            android:textColor="@color/red_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/main_ota2"/>
    	</LinearLayout>
    	
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/add_line"/>
    <TextView 
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:background="@drawable/rounded_text_normal"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:lineSpacingExtra="6dp"
		android:textColor="@color/black"
		android:textSize="16sp"
		android:text="@string/ota_rak473_note2"
        />
    <TextView 
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:background="@drawable/rounded_text_normal"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:lineSpacingExtra="6dp"
		android:textColor="@color/black"
		android:textSize="16sp"
		android:text="@string/ota_rak473_note"
		android:visibility="gone"
        />    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        <TextView 
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cur version: "
            android:textColor="#000000"
            android:textSize="16sp"
            />
        <TextView 
            android:id="@+id/cur_version"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/add_line"/>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        <TextView 
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="New version: "
            android:textColor="#000000"
            android:textSize="16sp"
            />
        <TextView 
            android:id="@+id/new_version"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/add_line"/>
    
    <Button
		    android:id="@+id/start_button"
		    android:layout_marginTop="30dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center_horizontal"
		    android:layout_gravity="center_horizontal"
		    android:background="@drawable/btn_selector"
		    android:textColor="@color/white"
		    android:textSize="20sp" 
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:text="@string/ota_start"/>
    </LinearLayout>

   
</RelativeLayout>
