<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_header_bar"
        />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_blue"
                    android:text="设备语音提示"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/wifi_config_input_bg"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    >

                    <com.bluecam.api.view.MyListView
                        android:id="@+id/lan_view"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:numColumns="1"
                        android:verticalSpacing="5dp"
                        android:dividerHeight="0.1dp"
                        android:footerDividersEnabled="true"
                        android:cacheColorHint="@android:color/transparent"
                        android:listSelector="@android:color/white"
                        />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/done_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/color_white"
                        android:text="完成"
                        android:textSize="20sp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        />

                </FrameLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>
