<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F0F5F9"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_header_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理员帐户"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_blue"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="用户名："
                    android:textColor="#6B6B6B"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/admin_username_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="#6B6B6B"
                    android:textSize="15sp"
                    android:maxLength="20"
                    android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm-0123456789"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="2dp"
                    android:hint="请输入用户名" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="密    码："
                    android:textColor="#6B6B6B"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/admin_passswd_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="#6B6B6B"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="2dp"
                    android:maxLength="20"
                    android:layout_gravity="left|center_vertical"
                    android:hint="请输入密码"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访问者帐户"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/color_blue"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="用户名："
                    android:textColor="#6B6B6B"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/optusername_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="#6B6B6B"
                    android:textSize="15sp"
                    android:maxLength="20"
                    android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm-0123456789"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="2dp"
                    android:hint="请输入用户名"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="密    码："
                    android:textColor="#6B6B6B"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/opt_passswd_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="#6B6B6B"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="2dp"
                    android:maxLength="20"
                    android:layout_gravity="left|center_vertical"
                    android:hint="请输入密码"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/done_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/color_white"
                    android:text="完成"
                    android:textSize="20sp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
