<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D3D3D3"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white" >
        <TextView
            android:id="@+id/backTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back_selector"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/Travel_reservation"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/edite"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fun_bg_selector"
            android:gravity="center"
            android:text="@string/edite"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_14" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/add_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.zunder.smart.listview.SwipyRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/ListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/green"
        android:dividerHeight="3dp"
        android:fadingEdge="none" >

    </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
    </com.zunder.smart.listview.SwipyRefreshLayout>

</LinearLayout>