<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F0F5F9"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_header_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_blue"
                android:text="SMTP服务器配置"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/wifi_config_input_bg"
                android:padding="10dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:text="发送邮箱："
                        />
                    <EditText
                        android:id="@+id/sender_et"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/wifi_config_input_bg"
                        android:hint="请输入邮箱"
                        android:maxLength="20"
                        android:paddingLeft="3dp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_gravity="bottom"
                    android:background="#cccccc" />

                <LinearLayout
                    android:id="@+id/select_smtp_view"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:text="SMTP服务器："
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <EditText
                            android:id="@+id/smtp_et"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/wifi_config_input_bg"
                            android:hint="请输入SMTP服务器"
                            android:maxLength="20"
                            android:paddingLeft="3dp"
                            android:singleLine="true"
                            android:textColor="@color/color_black"
                            android:textSize="15sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/arrow_icon"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical|right"
                            />

                    </FrameLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_gravity="bottom"
                    android:background="#cccccc" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:text="SMTP端口："
                        />
                    <EditText
                        android:id="@+id/smtp_port_et"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/wifi_config_input_bg"
                        android:hint="请输入端口"
                        android:maxLength="20"
                        android:paddingLeft="3dp"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_gravity="bottom"
                    android:background="#cccccc" />

                <LinearLayout
                    android:id="@+id/ssl_view"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:text="SSL"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/ssl_et"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/wifi_config_input_bg"
                            android:hint="请输入SSl"
                            android:maxLength="20"
                            android:paddingLeft="3dp"
                            android:singleLine="true"
                            android:textColor="@color/color_black"
                            android:textSize="15sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/arrow_icon"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical|right"
                            />

                    </FrameLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_gravity="bottom"
                    android:background="#cccccc" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:layout_gravity="left|center_vertical"
                        android:text="安全验证"
                        />
                    <CheckBox
                        android:id="@+id/safe_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        />
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/user_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_gravity="bottom"
                        android:background="#cccccc" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black"
                            android:textSize="14sp"
                            android:text="用户名："
                            />
                        <EditText
                            android:id="@+id/username_et"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/wifi_config_input_bg"
                            android:hint="请输入用户名"
                            android:maxLength="20"
                            android:paddingLeft="3dp"
                            android:singleLine="true"
                            android:textColor="@color/color_black"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_gravity="bottom"
                        android:background="#cccccc" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black"
                            android:textSize="14sp"
                            android:text="密    码："
                            />
                        <EditText
                            android:id="@+id/passwd_et"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:password="true"
                            android:background="@drawable/wifi_config_input_bg"
                            android:hint="请输入密码"
                            android:maxLength="20"
                            android:paddingLeft="3dp"
                            android:singleLine="true"
                            android:textColor="@color/color_black"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_gravity="bottom"
                        android:background="#cccccc" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_blue"
                android:text="收件箱配置"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/wifi_config_input_bg"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:text="邮箱1"
                        />
                    <EditText
                        android:id="@+id/receiver1_et"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/wifi_config_input_bg"
                        android:hint="请输入邮箱"
                        android:maxLength="20"
                        android:paddingLeft="3dp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_gravity="bottom"
                    android:background="#cccccc" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:text="邮箱2"
                        />
                    <EditText
                        android:id="@+id/receiver2_et"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/wifi_config_input_bg"
                        android:hint="请输入邮箱"
                        android:maxLength="20"
                        android:paddingLeft="3dp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_gravity="bottom"
                    android:background="#cccccc" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:text="邮箱3"
                        />
                    <EditText
                        android:id="@+id/receiver3_et"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/wifi_config_input_bg"
                        android:hint="请输入邮箱"
                        android:maxLength="20"
                        android:paddingLeft="3dp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_gravity="bottom"
                    android:background="#cccccc" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:text="邮箱4"
                        />
                    <EditText
                        android:id="@+id/receiver4_et"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/wifi_config_input_bg"
                        android:hint="请输入邮箱"
                        android:maxLength="20"
                        android:paddingLeft="3dp"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_gravity="bottom"
                    android:background="#cccccc" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/done_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/color_white"
                    android:text="完成"
                    android:textSize="20sp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
