<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_title_height"
            android:textColor="@color/red_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/choosemodule"/>
    	</LinearLayout>
    
    	<TextView
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/one_divider_height"
	        android:background="@color/add_line"/>
	     <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	        >   
		    <TextView 
		        android:layout_marginTop="30dp"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp"
		        android:padding="15dp"
		        android:background="@drawable/rounded_text_normal"
		        android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:lineSpacingExtra="6dp"
				android:textColor="@color/black"
				android:textSize="16sp"
				android:text="@string/choosemodulenote"
		        />
		    
		    <Spinner 
		        android:layout_marginTop="30dp"
		        android:id="@+id/choosemodule_spinner "
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
		        />
		        
		    <Button
			    android:id="@+id/choosemodule_button"
			    android:layout_marginTop="30dp"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:gravity="center_horizontal"
			    android:layout_gravity="center_horizontal"
			    android:background="@drawable/btn_selector"
			    android:textColor="@color/white"
			    android:textSize="20sp" 
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:text="@string/choosemodule"/>
		    </LinearLayout>
    </LinearLayout>
    <TextView 
		    android:layout_centerHorizontal="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="App Version: V1.3.3"
		    android:layout_alignParentBottom="true"
		    android:layout_marginBottom="10dp"
		    />
</RelativeLayout>
