<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="165dp"
    android:background="@mipmap/dialog_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:src="@mipmap/info_systemset" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/tv_wn"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/line_long" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/nameSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/index_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@mipmap/line_long" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pre_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alert_btn_selector"
            android:text="@string/air_pre"
            android:textColor="@color/blue" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@mipmap/line_long" />

        <Button
            android:id="@+id/study_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alert_btn_selector"
            android:gravity="center"
            android:text="@string/air_study"
            android:textColor="@color/blue" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@mipmap/line_long" />

        <Button
            android:id="@+id/send_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alert_btn_selector"
            android:gravity="center"
            android:text="@string/air_send"
            android:textColor="@color/blue" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@mipmap/line_long" />

        <Button
            android:id="@+id/next_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alert_btn_selector"
            android:gravity="center"
            android:text="@string/air_next"
            android:textColor="@color/blue" />
    </LinearLayout>

</LinearLayout>