<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e5e5e5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/backTxt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back_selector"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="更多设置"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/editeTxt"
            android:layout_width="80.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2.0dip"
            android:background="@drawable/fun_bg_selector"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_14" />
    </RelativeLayout>

    <TextView
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/msgTxt"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/actionLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/tabbar_item_select" >
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#ffcccccc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="动作"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/actionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:src="@mipmap/index_arrow" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_12"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/gray_font"
        android:text="通用指令及情景逻辑指令"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/funcLayout"
        android:visibility="gone"
        android:layout_marginTop="@dimen/item_height20"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/functionLayout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/tabbar_item_select" >
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:background="#ffcccccc" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="更多动作"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/functionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:src="@mipmap/index_arrow" />
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_12"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/gray_font"
        android:text="扩展应用指令,如空调模式和音乐播放"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/timeLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/item_height20"
        android:background="@drawable/tabbar_item_select" >
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#ffcccccc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="动作执行时间"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="0秒"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:src="@mipmap/index_arrow" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_12"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/gray_font"
        android:text="执行一段时间后自动关闭或开启"/>


    <RelativeLayout
        android:id="@+id/delayLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/item_height20"
        android:background="@drawable/tabbar_item_select" >
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#ffcccccc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="延时"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/delayTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="0秒"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:src="@mipmap/index_arrow" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_12"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/gray_font"
        android:text="指令延时执行,默认秒"/>
    <RelativeLayout
        android:id="@+id/periodLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/item_height20"
        android:background="@drawable/tabbar_item_select" >
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#ffcccccc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="管控时间"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/periodTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="00:00~00:00"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:src="@mipmap/index_arrow" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_12"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/gray_font"
        android:text="可以设置只在符合管控时间才执行"/>
    <RelativeLayout
        android:id="@+id/monthLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/item_height20"
        android:background="@drawable/tabbar_item_select" >
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#ffcccccc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="管控月份"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/monthTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="0月~0月"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:src="@mipmap/index_arrow" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_12"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/gray_font"
        android:text="可以设置只在符合管控月份才执行"/>
</LinearLayout>