<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroud"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/backTxt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back_selector"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/senceSet"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16"/>

        <TextView
            android:id="@+id/editeTxt"
            android:layout_width="80.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2.0dip"
            android:background="@drawable/fun_bg_selector"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="@dimen/item_height5"
            android:text="@string/sence_info"
            android:textColor="@color/black" />
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/deviceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:id="@+id/emptyName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/no_item"
            android:visibility="gone" />
    </LinearLayout>
        <Button
            android:layout_margin="5dp"
            android:id="@+id/moreBtn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_shape"
            android:layout_height="40dp"
            android:text="上传情景"
            android:textColor="@color/font_press"/>
        <TextView
            android:id="@+id/modeMsg"
            android:layout_width="@dimen/item_height160"
            android:layout_height="@dimen/item_height80"
            android:gravity="left"
            android:layout_marginBottom="@dimen/item_height40"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:textColor="@color/green" />
    </RelativeLayout>

</LinearLayout>