<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/backTxt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back_selector"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/modeSet"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/editeTxt"
            android:layout_width="80.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2.0dip"
            android:background="@drawable/fun_bg_selector"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_14" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/item_height10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tabbar_item_select">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#ffcccccc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sence_name"
            android:textColor="#ff3f3f3f"
            android:textSize="@dimen/font_size_16"/>

        <EditText
            android:id="@+id/modeName"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="240dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:gravity="right"
            android:textColorHint="@color/background_gray"
            android:hint="@string/input_content"
            android:padding="5dp"
            android:textSize="@dimen/font_size_14"
            android:singleLine="true" />
        <ImageButton
            android:id="@+id/deviceNameAudio"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:background="@drawable/audio_temp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="5dip"
            android:clickable="true"
            android:cropToPadding="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:src="@mipmap/contact_add_icon" />
    </RelativeLayout>
            <RelativeLayout
                android:id="@+id/startTime"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/tabbar_item_select" >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ffcccccc" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="@string/deviceTiming"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/timeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="00:00~00:00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:src="@mipmap/index_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabbar_item_select">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ffcccccc" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="别称"
                    android:textColor="#ff3f3f3f"
                    android:textSize="@dimen/font_size_16"/>

                <EditText
                    android:id="@+id/nickName"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="240dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:gravity="right"
                    android:textColorHint="@color/background_gray"
                    android:hint="@string/input_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font_size_14"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/audio"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:background="@drawable/audio_temp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/idLayout"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/tabbar_item_select" >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ffcccccc" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="情景ID"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/idTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:src="@mipmap/index_arrow" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ioLayout"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/tabbar_item_select" >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ffcccccc" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="回路"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/ioTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="回路1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:src="@mipmap/index_arrow" />

            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/tabbar_item_select" >
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#ffcccccc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="状态"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/showTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="显示"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:src="@mipmap/index_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/tabbar_item_select" >
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#ffcccccc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="图标"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <com.zunder.image.view.SmartImageView
            android:id="@+id/imageIco"
            android:layout_width="@dimen/item_height30"
            android:layout_height="@dimen/item_height30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/zun_add"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/modeGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
</LinearLayout>