<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mPullRefreshView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/backTxt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back_selector"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="专案管理"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />
        <TextView
            android:id="@+id/editeTxt"
            android:layout_width="80.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2.0dip"
            android:background="@drawable/fun_bg_selector"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_14" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tabbar_item_select">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#ffcccccc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="专案名称"
            android:textColor="#ff3f3f3f"
            android:textSize="@dimen/font_size_16"/>

        <EditText
            android:id="@+id/proCaseName"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="240dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:gravity="right"
            android:textColorHint="@color/background_gray"
            android:hint="@string/input_content"
            android:padding="5dp"
            android:textSize="@dimen/font_size_14"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/tabbar_item_select" >
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#ffcccccc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="专案图标"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <com.zunder.image.view.SmartImageView
            android:id="@+id/imageIco"
            android:layout_width="@dimen/item_height30"
            android:layout_height="@dimen/item_height30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/zun_add"
            android:layout_marginRight="20dp" />


    </RelativeLayout>
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/proCaseGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>