<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/cameraMsgList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@mipmap/pop_listview_diver"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>