<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_black"
    android:orientation="vertical" >

    <Button
        android:id="@+id/nas_ddns_forbid_server"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/ddns"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

    <Button
        android:id="@+id/nas_ddns_peanut_shell"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="花生壳(暂不支持)"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

    <Button
        android:id="@+id/nas_ddns_DynDns_dyndns"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="DynDns.org(dyndns)"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

    <Button
        android:id="@+id/nas_ddns_DynDns_statdns"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="DynDns.org(statdns)"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

    <Button
        android:id="@+id/nas_ddns_DynDns_custom"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="DynDns.org(custom)"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

    <Button
        android:id="@+id/nas_ddns_retain01"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="保留"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

    <Button
        android:id="@+id/nas_ddns_ssee_dyndns"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="3322(dyndns)"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

    <Button
        android:id="@+id/nas_ddns_ssee_statdns"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="3322(statdns)"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

    <Button
        android:id="@+id/nas_ddns_jejj"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="9299"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

</LinearLayout>