<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_black"
    android:orientation="vertical" >

    <Button
        android:id="@+id/nas_apwifi_WEP_NONE"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="WEP-NONE"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

    <Button
        android:id="@+id/nas_apwifi_WEP"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="WEP"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

    <Button
        android:id="@+id/nas_apwifi_WPS_PSK_AES"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="WPA-PSK TKIP"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

    <Button
        android:id="@+id/nas_apwifi_WPS_PSK_TKIP"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="WPA-PSK AES"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

    <Button
        android:id="@+id/nas_apwifi_WPS2_PSK_AES"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="WPA2-PSK TKIP"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

    <Button
        android:id="@+id/nas_apwifi_WPS2_PSK_TKIP"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="WPA2-PSK AES"
        android:textColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@color/color_line" />

</LinearLayout>