<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whites"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height60"
        android:layout_marginTop="2dp"
        android:background="@color/whites"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/item_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_gravity="center"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/item_height50"
                android:layout_height="@dimen/item_height50"
                android:padding="3dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/itemLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dip"
                    android:layout_marginTop="5dip"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/fileType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dip"
                    android:layout_marginTop="5dip"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>