<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/whites"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroud" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginTop="2dp"
        android:background="@color/whites"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:layout_gravity="center" >

            <com.zunder.image.view.SmartImageView
                android:id="@+id/img"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:src="@mipmap/load_img"
                android:padding="3dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/itemLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dip"
                    android:layout_marginTop="5dip"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/deviceEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dip"
                    android:layout_marginTop="5dip"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/index_arrow"
                android:layout_marginRight="10dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>