<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height60"
    android:background="@color/griditems_bg"
    android:orientation="horizontal">

        <com.zunder.image.view.SmartImageView
            android:id="@+id/img"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/item_height45"
            android:layout_height="@dimen/item_height45"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="@dimen/item_height10"
            android:layout_gravity="center_vertical"
            android:textColor="@color/commo_text_color"
            android:textSize="@dimen/font_size_14" />

</LinearLayout>