<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#e5e5e5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/button_boder_square"  >

        <TextView
            android:id="@+id/back"
            android:layout_width="@dimen/item_height50"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/fun_bg_selector"
            android:gravity="center"
            android:text="@string/back"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/font_close_press" />
        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/deviceTiming"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@mipmap/zun_sure" />
    </RelativeLayout>
    <!-- 第二行 -->
    <TextView
        android:id="@+id/tipTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal" >

        <com.zunder.smart.roll.WheelView
            android:id="@+id/actionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.zunder.smart.roll.WheelView
            android:id="@+id/numberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <com.zunder.smart.roll.WheelView
            android:id="@+id/unitView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</LinearLayout>