<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#70000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:id="@+id/cancel_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/item_selector"
                android:text="取消"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="请选择参数"
                android:padding="8dp"
                android:textColor="@color/color_black"
                android:textSize="17sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="bottom"
                android:background="#24ad9d" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ListView
                android:id="@+id/param_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>