<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white">

        <TextView
            android:id="@+id/backTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back_selector"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/show_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新风系统"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16"/>

        <TextView
            android:id="@+id/editeText"
            android:layout_width="80.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/fun_bg_selector"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_14" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/add_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM2.5"
                android:textColor="@color/red"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/pmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textColor="@color/red"
                android:textSize="@dimen/font_size_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vocdiget"
                android:textColor="@color/cyan"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/vocText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textColor="@color/cyan"
                android:textSize="@dimen/font_size_20" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tempText"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="40sp"
                android:text="25" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox_power"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_fresh_selector"
            android:button="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/workText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sideValue"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/valueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/closeValue"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/gray"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/speedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed0"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />
    </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/oil_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/workBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/fresh_mode_xml"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/valueBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/fresh_ptf_xml"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/speedBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/fresh_speed_xml"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>