<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/white" >

            <TextView
                android:id="@+id/backTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/back_selector"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="调光"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16" >
            </TextView>
            <TextView
                android:id="@+id/timeSet"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/fun_bg_selector"
                android:gravity="center"
                android:text="@string/setting"
                android:textColor="@color/blue"
                android:textSize="17.0sp" />
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/add_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonColor"
                android:layout_width="@dimen/item_height30"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/item_height60"
                android:layout_marginBottom="@dimen/item_height10"
                android:background="@color/white"/>
              <ImageButton
                    android:id="@+id/colorpan"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/color_pan" />
            </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/item_height10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttons0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height40"
                android:layout_weight="1"
                android:text="自动"
                android:textColor="@color/font_open_press"
                android:layout_margin="@dimen/item_height10"
                android:background="@drawable/button_boder_shape"/>
            <Button
                android:id="@+id/buttons1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height40"
                android:layout_weight="1"
                android:text="模式1"
                android:textColor="@color/font_open_press"
                android:layout_margin="@dimen/item_height10"
                android:background="@drawable/button_boder_shape"/>
            <Button
                android:id="@+id/buttons2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height40"
                android:layout_weight="1"
                android:text="模式2"
                android:textColor="@color/font_open_press"
                android:layout_margin="@dimen/item_height10"
                android:background="@drawable/button_boder_shape"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttons3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height40"
                android:layout_weight="1"
                android:text="模式3"
                android:textColor="@color/font_open_press"
                android:layout_margin="@dimen/item_height10"
                android:background="@drawable/button_boder_shape"/>
            <Button
                android:id="@+id/buttons4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height40"
                android:layout_weight="1"
                android:text="模式4"
                android:textColor="@color/font_open_press"
                android:layout_margin="@dimen/item_height10"
                android:background="@drawable/button_boder_shape"/>
            <Button
                android:id="@+id/buttons5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height40"
                android:layout_weight="1"
                android:text="模式5"
                android:textColor="@color/font_open_press"
                android:layout_margin="@dimen/item_height10"
                android:background="@drawable/button_boder_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttons6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height40"
                android:layout_weight="1"
                android:text="模式6"
                android:textColor="@color/font_open_press"
                android:layout_margin="@dimen/item_height10"
                android:background="@drawable/button_boder_shape"/>
            <Button
                android:id="@+id/buttons7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height40"
                android:layout_weight="1"
                android:text="模式7"
                android:textColor="@color/font_open_press"
                android:layout_margin="@dimen/item_height10"
                android:background="@drawable/button_boder_shape"/>
            <Button
                android:id="@+id/buttons8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height40"
                android:layout_weight="1"
                android:text="模式8"
                android:textColor="@color/font_open_press"
                android:layout_margin="@dimen/item_height10"
                android:background="@drawable/button_boder_shape"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttons9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height40"
                android:layout_weight="1"
                android:text="开灯"
                android:textColor="@color/font_open_press"
                android:layout_margin="@dimen/item_height10"
                android:background="@drawable/button_boder_shape"/>
            <Button
                android:id="@+id/buttons10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height40"
                android:layout_weight="1"
                android:text="闪烁"
                android:textColor="@color/font_open_press"
                android:layout_margin="@dimen/item_height10"
                android:background="@drawable/button_boder_shape"/>
            <Button
                android:id="@+id/buttons11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height40"
                android:layout_weight="1"
                android:text="关灯"
                android:textColor="@color/font_open_press"
                android:layout_margin="@dimen/item_height10"
                android:background="@drawable/button_boder_shape"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
